# На вход программы подаются три числа и одна строка. Вам нужно их считать и создать массив. При этом строка должна быть на первом месте,
#числа за строкой в той последовательности, в какой они подавались на вход.
# После этого вам нужно вывести 2 элемент массива на одной строке и на следующей строке вывести весь массив
#(для вывода всего массива используйте оператор print)

mas =[]

for i in 1..3
  x = gets.chomp
  x = x.to_i
  mas << x
end

s = gets.chomp
mas.insert(0, s)

puts mas[1]
print mas

print while gets
