#На вход подается число - количество углов. 
#Если это 3 - нужно вывести - "Треугольник", если 4 - "Четырехугольник", если 5 - "Пятиугольник", если 6 - "Шестиугольник". Если подано другое число - 
#вывести "Ошибка"

ugly = gets
ugly = ugly.to_i

case ugly
	when 3
		puts "Треугольник"
	when 4
		puts "Четырехугольник"
	when 5
		puts "Пятигольник"
	when 6
		puts "Шестиугольник"

else 
	puts "Ошибка"
end
