#в записимости от текущего времени программа выводит соответсвтующее приветствие
class Hello
  $t = Time.now
  def self.hello
    case $t.hour
      when (6...12)
        p 'Доброе утро'
      when (12...18)
        p 'Добрый день'
      when (18...00)
        p 'Доброый вечер'
      when (00...6)
        p 'Доброй ночи'
    end
  end
end
